# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy package.json and install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy the entire frontend project
COPY menu-frontend/ ./

# ✅ Build Next.js app
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Install gettext for envsubst in the final image as well
RUN apk add --no-cache gettext

# Copy only necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# ✅ Copy and set permissions for the startup script
COPY menu-frontend/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# Use the start.sh script to start the app
CMD ["/app/start.sh"]
