# Base image
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy frontend source
COPY menu-frontend/ ./

# ✅ Build Next.js app
RUN npm run build

# Production image
FROM node:18-alpine
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache gettext

# Copy built app
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

# ✅ Copy start script
COPY menu-frontend/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# ✅ Expose port
EXPOSE 3000

# ✅ Start script runs Next.js
CMD ["/app/start.sh"]
