# Base image for building the app
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy frontend source
COPY menu-frontend/ ./

# ✅ Build Next.js app in standalone mode
RUN npm run build

# Production image
FROM node:18-alpine
WORKDIR /app

# Install runtime dependencies (gettext for envsubst)
RUN apk add --no-cache gettext

# Copy the build output from the builder image
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

# ✅ Copy start script
COPY menu-frontend/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# ✅ Expose port for Next.js
EXPOSE 3000

# ✅ Use envsubst to dynamically substitute the API base URL during runtime
CMD envsubst < /app/start.sh > /app/start.final.sh && chmod +x /app/start.final.sh && /app/start.final.sh
