# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY menu-frontend/package*.json ./
RUN npm install --frozen-lockfile

# Copy the entire frontend project explicitly
COPY menu-frontend/ ./

# Build the Next.js app
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy only necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./

# Set environment variables dynamically (provided by Kubernetes)
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "run", "start"]
