# Stage 1: Build stage
FROM python:3.11-slim AS builder

# Set working directory for the builder stage
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Stage 2: Production stage (final image)
FROM python:3.11-slim AS production

# Set working directory in the production image
WORKDIR /app

# Copy only the installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy the rest of the application code into the production image
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose the port Django runs on
EXPOSE 8000

# Run migrations and start the Django server
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
