# Base image for building the app
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy frontend source
COPY menu-frontend/ ./

# ✅ Build Next.js app in standalone mode
RUN npm run build

# Production image
FROM node:18-alpine
WORKDIR /app

# Install runtime dependencies (gettext for envsubst)
RUN apk add --no-cache gettext

# Copy the build output from the builder image
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

# ✅ Copy start script
COPY menu-frontend/start.final.sh /app/start.final.sh
RUN chmod +x /app/start.final.sh

# ✅ Expose port for Next.js
EXPOSE 3000

# ✅ Set the environment variable for the API URL if it's not done in the environment (Kubernetes ConfigMap)
# You can comment this out if you're setting it via ConfigMap in Kubernetes
# ENV NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:32002/api/menu"

# ✅ Start script that runs Next.js in standalone mode
CMD ["/app/start.final.sh"]

