# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy project files
COPY menu-frontend/ ./

# Build Next.js app (without API URL hardcoded)
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public public
COPY --from=builder /app/next.config.js ./

# ✅ Create a startup script
RUN echo 'envsubst < /app/public/env.template.js > /app/public/env.js && exec node server.js' > /app/start.sh
RUN chmod +x /app/start.sh

# ✅ Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# ✅ Start script to inject env variables before starting Next.js
CMD ["/bin/sh", "-c", "/app/start.sh"]
