# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY menu-frontend/package*.json ./
RUN npm install --frozen-lockfile

# Copy the entire frontend project
COPY menu-frontend/ ./

# ✅ Build Next.js app WITHOUT hardcoding API URL
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy only necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./

# ✅ Inject environment variable dynamically at runtime
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# ✅ Override API URL dynamically at runtime
CMD ["sh", "-c", "NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL npm run start"]
