# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy the entire frontend project
COPY menu-frontend/ ./

# ✅ Build Next.js app (without hardcoding API URL)
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy only necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./

# ✅ Set environment variables (injected dynamically from Kubernetes)
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# ✅ Inject API URL from ConfigMap dynamically at runtime
CMD NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL npm run start
