# Base image for building the app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY menu-frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy the entire frontend project
COPY menu-frontend/ ./

# ✅ Build Next.js app (without hardcoding API URL)
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy only necessary production files
COPY --from=builder /app/.next .next
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public public  # Ensure static files are included

# ✅ Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the app port
EXPOSE 3000

# ✅ Create a startup script to inject API URL dynamically
RUN echo 'NEXT_PUBLIC_API_BASE_URL="$NEXT_PUBLIC_API_BASE_URL" exec npm start' > start.sh && chmod +x start.sh

# ✅ Start the app with the injected API URL
CMD ["sh", "-c", "./start.sh"]
